name: wl
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py310haa95532_0
  - python=3.10.4=hbb2ffb3_0
  - setuptools=61.2.0=py310haa95532_0
  - sqlite=3.38.5=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - pip:
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - colorama==0.4.5
    - docopt==0.6.2
    - fiona==1.8.21
    - gdal==3.4.3
    - geoalchemy2==0.12.2
    - geopandas==0.11.1
    - greenlet==1.1.2
    - idna==3.3
    - js2py==0.71
    - munch==2.5.0
    - numpy==1.23.1
    - packaging==21.3
    - pandas==1.4.3
    - pipwin==0.5.2
    - psycopg2==2.9.3
    - pyjsparser==2.7.1
    - pyparsing==3.0.9
    - pyprind==2.11.3
    - pyproj==3.3.1
    - pysmartdl==1.3.4
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - requests==2.28.1
    - shapely==1.8.2
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.39
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.11
prefix: C:\tools\Anaconda3\envs\wl
